<?xml version="1.0" encoding="utf-8"?>
<!-- activity_drop.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView grande en la parte superior para soltar -->

    <!-- Imágenes pequeñas en la parte inferior para arrastrar -->

    <ImageView
        android:id="@+id/imageViewDropArea"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="82dp"
        android:background="@android:drawable/alert_dark_frame"
        android:contentDescription="Drop Area"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/imageViewDropArea"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Image 1"
        android:src="@android:drawable/alert_light_frame" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/imageViewDropArea"
        android:layout_marginStart="60dp"
        android:layout_marginTop="34dp"
        android:layout_toEndOf="@id/imageView1"
        android:contentDescription="Image 2"
        android:src="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="66dp"
        android:layout_height="77dp"
        android:layout_below="@id/imageViewDropArea"
        android:layout_marginStart="67dp"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@id/imageView2"
        android:contentDescription="Image 3"
        android:src="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/textViewGoodConnections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="183dp"
        android:layout_marginBottom="199dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnCalculateStats2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginBottom="112dp"
        android:text="Button" />


</RelativeLayout>

